<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es el titulo del Sitio web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <p>Esta es mi primera pagina web</p>
    <h1>Este es un título</h1>
    <a href="#">este es un enlace</a>
    <div>
        <h2>este es un encabezado distinto, subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolores alias in voluptate deleniti, adipisci dolorem commodi iste sapiente beatae quisquam corrupti dicta neque id doloribus perferendis nihil sunt! Saepe.</p>
    </div>
</body>
</html>
